<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="Register">

    <ion-nav-buttons side="primary">
        <button class="button" ng-click="goBack()">Back</button>
    </ion-nav-buttons>
    <ion-nav-buttons side="secondary">
      <button class="button" ng-click="doSomething()">Login</button>
    </ion-nav-buttons>
  <ion-content class="padding">
    
        <div class="list">
         <label class="item item-input">
           <span class="input-label">Email</span>
           <input type="text">
         </label>
         <label class="item item-input">
           <span class="input-label">Password</span>
           <input type="password">
         </label>s
       </div>
      
  </ion-content>
</ion-view>
