 <!-- google maps javascript -->

<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{singleClass.name}}">
    
    <ion-nav-buttons side="primary">
        <button class="button" ng-click="goBack()">Back</button>
    </ion-nav-buttons>
    <ion-nav-buttons side="secondary">
            <button class="button" ng-click="doSomething()">Edit</button>
    </ion-nav-buttons>
    <ion-content>
         <map on-create="mapCreated(map)" center="setCenter(callback)" class='mapBox'>Something here...</map>
    </ion-content>
</ion-view>
