<ion-view view-title="Search">
  
  <ion-nav-buttons side="secondary">
      <button class="button  button-clear" ng-click="showMap()">Map</button>
  </ion-nav-buttons>
  <ion-nav-buttons side="Primary">
      <button class="button button-clear" ng-click="goHome()">Home</button>
  </ion-nav-buttons>

  <div class="bar bar-subheader item-input-inset">
       <!--   <ion-search placeholder="Search a user" filter="search"></ion-search> -->
       
    <ion-search 
              class="search-wrapper-light" 
              search-Box="searchBox"  
              placeholder="Search a user" 
              min-length="0" 
              model="users" 
              source="getUsersByName(str)">
    </ion-search>
     <button class="button button-clear" ng-click="goHome()">Search</button>
 </div>
      
 <div ng-repeat="user in users | filter:searchBox.value" ng-click="optionClick({{user}})" class="item">
             {{user.name}}
 </div>
       
    
    
  <ion-content class="padding has-header has-subheader"  delegate-handle="mainScroll">

      
      <ion-list>
     <ion-item class="list card item-remove-animate item-avatar item-icon-right" ng-repeat="singleClass in searchClasses" type="item-text-wrap" href="#/tab/search/{{singleClass.id}}">
       <img ng-src="img/ionic.png"></img>
         <div>
            <h2>{{singleClass.name}}</h2>
              <div  class="discripDiv">{{singleClass.description}}</div>
                        
              <div class="divDistance"><i class="icon-left ion-ios-navigate-outline"> 18KM</i></div>
              
              <div class="bottomButtonsDiv">
                  <div class="bottomBtn"><a ng-click="alert(0)" class="icon-left ion-ios-email-outline"> Message</a></div>
                  <div class="bottomBtn"><i class="icon-left ion-ios-telephone-outline"> 0398765432</i></div>
                 <div class="bottomBtn"><i class="icon-left ion-ios-time-outline"> AM,PM[3H]</i></div> 
              </div>
              
               <div class="divReview"><i class="icon-left ion-ios-star-half"> 234</i></div>
                <div class="divRatesStar">
                    <i class="icon-left ion-ios-star"></i><i class="icon-left ion-ios-star"></i><i class="icon-left ion-ios-star"></i><i class="icon-left ion-ios-star-half"></i><i class="icon-left ion-ios-star-outline"></i>
                </div>
            
         </div>
        <i class="icon ion-chevron-right icon-accessory"></i>
        <ion-option-button class="button-assertive" ng-click="remove(singleClass)">
          Delete
        </ion-option-button>
      </ion-item>
      </ion-list>
      
       <ion-infinite-scroll
        ng-if="countItem<3"
        on-infinite="loadMore()"
        distance="1%"
        spinner="ios"
        immediate-check=true>
      </ion-infinite-scroll>
      
     

  </ion-content>
</ion-view>
