
<ion-side-menus>
  <ion-side-menu-content>
      
      <ion-nav-bar class="bar-energized nav-title-slide-ios7">
      </ion-nav-bar>
      
    <ion-nav-view name="tab-subView"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right"  expose-aside-when="large">
    <header class="bar bar-header bar-stable">
      <h1 class="title">This is Menu</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item  menu-close href="#/tab/me/testSub">
          Search22<span class="badge badge-assertive">3</span>
        </ion-item>
        <ion-item menu-close href="#/tab/me/testSub">
          Browse
        </ion-item>
        <ion-item menu-close href="#/tab/me/testSub">
          Playlists
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
    