<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="This is a substate 2">

    <ion-nav-buttons side="secondary">
      <button class="button" ng-click="doSomething()">Edit</button>
    </ion-nav-buttons>
    
    <ion-nav-buttons side="primary">
        <button class="button" ng-click="goBack()">Back</button>
    </ion-nav-buttons>

  <ion-content class="padding">
     show content here
   
        <a ui-sref="tab.homeNews.testSubState">Link to tab.homeNews.testSubState</a><br>
       <a ui-sref="tab.homeNews.testSubState2">Link to tab.homeNews.testSubState2</a><br>
  </ion-content>
</ion-view>
