{
  "name": "angular-bootstrap-calendar",
  "version": "0.11.2",
  "homepage": "https://github.com/mattlewis92/angular-bootstrap-calendar",
  "authors": [
    "Matt Lewis"
  ],
  "description": "A pure AngularJS bootstrap themed responsive calendar that can display events and has views for year, month, week and day",
  "main": [
    "dist/js/angular-bootstrap-calendar-tpls.js",
    "dist/css/angular-bootstrap-calendar.css"
  ],
  "keywords": [
    "AngularJS",
    "Angular",
    "Bootstrap",
    "Responsive",
    "Calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "docs/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0 <1.5",
    "moment": "~2.10.0",
    "bootstrap": "~3.3.4"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.0 <1.5"
  }
}
