{
  "name": "angular-bootstrap-calendar",
  "version": "0.11.2",
  "repository": "git@github.com:mattlewis92/angular-bootstrap-calendar.git",
  "dependencies": {
    "angular": ">=1.2.0 <1.5",
    "bootstrap": "~3.3.4",
    "moment": "~2.10.3"
  },
  "devDependencies": {
    "eslint": "~0.22.1",
    "eslint-plugin-angular": "0.0.7",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.6.0",
    "gulp-bump": "~0.3.0",
    "gulp-concat": "~2.5.2",
    "gulp-connect": "~2.2.0",
    "gulp-eslint": "~0.13.0",
    "gulp-filter": "~2.0.2",
    "gulp-header": "~1.2.2",
    "gulp-htmlhint": "~0.1.1",
    "gulp-htmlmin": "~1.1.1",
    "gulp-karma": "0.0.4",
    "gulp-less": "~3.0.2",
    "gulp-livereload": "~3.8.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-css": "~1.1.0",
    "gulp-ng-annotate": "~1.0.0",
    "gulp-plumber": "~1.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-sort": "~1.1.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-tag-version": "~1.2.1",
    "gulp-uglify": "~1.2.0",
    "gulp-wrap-js": "~0.2.1",
    "karma": "~0.12.31",
    "karma-chai-plugins": "~0.5.0",
    "karma-chrome-launcher": "~0.1.7",
    "karma-mocha": "~0.1.10",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.2.0",
    "main-bower-files": "~2.8.0",
    "mocha": "~2.2.1",
    "open": "0.0.5",
    "phantomjs": "~1.9.17",
    "run-sequence": "~1.1.0",
    "stream-series": "~0.1.1"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "browser": "dist/js/angular-bootstrap-calendar-tpls.js",
  "main": "index.js",
  "optionalDependencies": {
    "angular-bootstrap": "~0.12.0"
  }
}
