<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>X2Test</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
   <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  
   <script src="cordova.js"></script>
  
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRMsCPaIGSPQ7ciBFgWJNQvGhuxo7G_bo&sensor=true"></script>
    
    <!-- your app's js  test my version -->
        <!-- your app's js  test my version add one  -->
        
         <!-- your app's js  test my version add two  -->
    

    <!-- your app's js work on test3 commit one-->

    
    <link href="lib/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" type="text/css"/>
    <!-- jquery, moment, and angular have to get included before fullcalendar -->
    <script src="lib/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="lib/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="lib/angular-ui-calendar/calendar.min.js" type="text/javascript"></script>
   
    <script src="lib/fullcalendar/dist/fullcalendar.min.js" type="text/javascript"></script>
    <script src="lib/fullcalendar/dist/gcal.js" type="text/javascript"></script>
    <script src="myLib/x2lib.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
    
  
    
    
    <script src="js/localDB_tables.js" type="text/javascript"></script>
    <script src="js/localDB_users.js" type="text/javascript"></script>
     <script src="js/services_sqlite.js" type="text/javascript"></script>
     <script src="js/services_location.js" type="text/javascript"></script>
     <script src="js/directive_googleMap.js" type="text/javascript"></script>
     <script src="js/directive_searchBox.js" type="text/javascript"></script>
     <script src="js/directive_sound.js" type="text/javascript"></script>
     
    <script src="js/controller_homeNews.js" type="text/javascript"></script>
     
     
    <script src="js/controllers.js"></script>
    
    
     <script src="js/services.js"></script>
    
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-light">
<!--      <ion-nav-back-button>
      </ion-nav-back-button>-->
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below This is a test for git
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>
        
    </ion-nav-view>
                                                             
  </body>
</html>
